<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="hero-image">
      <div class="hero-text">

        <h1 style="font-size:50px">Used Car Price Predictor</h1>
         <br><br><h3>{{ prediction_text }}<h3>
      </div>
    </div>

     <style>

        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/image.jpg');
          height: 25%;
          background-position: bottom;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

    </style>


    <div style="color:	rgb(0, 0, 0)">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Enter Car Details: </h2>
            <h3>Age of the car(In years)</h3>
            <input class="text_box" name="Age_of_the_car" type="number " >
            <h3>Present Showroom Price(In lakhs)</h3><input class="text_box" name="Present_Price" required="required">
            <h3>Kilometers Driven</h3><input class="text_box" name="Kms_Driven" required="required">
            <h3>Owner Type (0/1/2)</h3><input class="text_box" name="Owner" required="required">
            <h3>Fuel type</h3><select name="Fuel_Type" id="fuel" required="required">
                <option value="0">Cng</option>
                <option value="1">Diesel</option>
                <option value="2">Petrol</option>
            </select>
            <h3>Seller Type</h3><select name="Seller_Type" id="resea" required="required">
                <option value="0">Dealer</option>
                <option value="1">Individual</option>
            </select>
            <h3>Transmission type</h3><select name="Transmission" id="research" required="required">
                <option value="0">Automatic Car</option>
                <option value="1">Manual Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Predict Selling Price</button>
            <br>


        </form>

    </div>

    <style>
	body {
            background-color: whitesmoke;
            text-align: center;
            padding: 0px;
	    font-family: Helvetica;
        }

        h3 {
            margin: 0;
        }

        #research {
            font-size: 20px;
            width: 100px;
            height: 23px;
            top: 23px;
        }


        #fuel {
            width: 150px;
            height: 40px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

        #research {
            width: 150px;
            height: 40px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }



        #resea {
            width: 150px;
            height: 40px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #sub {
            background-color: Green;
            font-family:'Helvetica' monospace;
            font-weight: bold;
            width: 180px;
            height: 60px;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            color: white;
        }

        #sub:hover {
            background-color:red;
        }

        .text_box {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>